<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  
  <body>
    <header class="header" >
        <a href="#" class="logo"> Portfolio </a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#skills-section" style="--i:4">Skills</a>
            <a href="#portfolio" style="--i:5">Projects</a>
        </nav>

    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, Its Me</h3>
        <h1>Maiza Asif</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>Computer Science Student in 4 th year
          <br>expertise is to create and design
        </p>
        <div class="home-sci">
          <a href="https://www.linkedin.com/in/maizaasif1702/" style="--i:7"><i class='bx bxl-linkedin'></i></a>
          <a href="https://github.com/MaizaAsif" style="--i:8"><i class='bx bx-link-alt'></i></a>

        </div>
        <a href="#" class="btn-box">More About Me</a>
      </div>
      <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/Untitled design (4).png"> 
      </div>
      <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Software Developer!</h4>
        <p>A passionate and driven Computer Science student in my final year at Memorial University of Newfoundland. I specialize in full-stack development, mobile app design, and intelligent systems. With hands-on experience in AI research, robotics simulation, and cloud-based automation,
           I blend strong theoretical foundations with real-world technical expertise.</p>

          <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>

    <section class="services" id="services">
      
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class='bx bx-code' style='color:#a74418' ></i>
              <h2>Full Stack Web Development</h2>
              <p>Crafting responsive and secure full-stack web applications using modern frameworks  From user authentication to database design, I deliver scalable, production-ready solutions.</p>
                <a href="#" class="read">learn more</a>
            </div>
            <div>
              <i class='bx bxl-apple' style='color:#a74418' ></i>
              <h2>Mobile App Development</h2>
              <p>Building high-performance cross-platform apps using Flutter and Dart. I specialize in user-focused design and functionality,
                 with experience integrating cloud features and databases.</p>
                <a href="#" class="read">learn more</a>
            </div>
            <div>
              <i class='bx bx-wrench' style='color:#a74418' ></i>
              <h2>AI & ML Research Assistance</h2>
              <p>Experienced in applied machine learning with real-world projects in robotics and autonomous navigation. Skilled in data preprocessing, 
                training, simulation (ROS, Gazebo),model evaluation.</p>
                <a href="#" class="read">learn more</a>
            </div>
            <div>
              <i class='bx bx-crop' style='color:#a74418' ></i>
              <h2>UI/UX Design & Prototyping</h2>
              <p>Designing clean, user-centered interfaces with HTML, CSS, and Tailwind CSS. 
                I aim to balance aesthetics and usability while ensuring accessibility across devices.</p>
                <a href="#" class="read">learn more</a>
            </div>
          </div>
        </div>
      
    </section>
    <h1 class="sub-title"> My <span>Skills</span></h1>
    <section id="skills-section" style="display: flex; flex-wrap: wrap; justify-content: center;">
      <div class="container1"  id="skills">
        <h1 class="heading1"> Technical Skills</h1>
        <div class="Technical-bars">
          <div class="bar"><i style="color: #b2c92e;" class='bx bxl-html5'></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span  style="width: 85%;" data-label="85%"></span>
            </div>
          </div>
          <div class="bar"><i style="color: #c95d2e;" class='bx bxl-css3'></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span  style="width: 90%;" data-label="90%"></span>
            </div>
          </div>
          <div class="bar"><i style="color: #147bbc;" class='bx bxl-javascript'></i>
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line javascript">
              <span style="width: 80%;" data-label="80%"></span>
            </div>
          </div>
          <div class="bar"><i style="color: #b00c1e;" class='bx bxl-python'></i>
            <div class="info">
              <span>Python</span>
            </div>
            <div class="progress-line python">
              <span  style="width: 95%;" data-label="95%"></span>
            </div>
          </div>
          <div class="bar"><i style="color: #43a9e9;" class='bx bxl-react'></i>
            <div class="info">
              <span>React</span>
            </div>
            <div class="progress-line react">
              <span  style="width: 80%;" data-label="80%"></span>
            </div>
          </div>
          <div class="bar"><i style="color: #5a5f10;" class='bx bxl-nodejs'></i>
            <div class="info">
              <span>Node.js</span>
            </div>
            <div class="progress-line nodejs">
              <span  style="width: 70%;" data-label="70%"></span>
            </div>
          </div>
        </div>
      </div>
      <div  class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div  class="percentage">90%</div>
          <div  class="text">creativity</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
          </svg>
          <div  class="percentage">65%</div>
          <div  class="text">Communication</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
          </svg>
          <div  class="percentage">75%</div>
          <div  class="text">Problem Solving</div>
        </div>
        <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
          </svg>
          <div  class="percentage">80%</div>
          <div  class="text">TeamWork</div>
        </div>
      </div>
      </div>
    </section>
<section>
  <div id="portfolio" >
    <div class="main-text" id="project">
      <h2>Latest<span>Projects</span></h2>
      <div class="portfolio-content">
        <div class="row">
          <img src="images/mobile-app.JPG">
          <div class="layer">
            <h5>A cross-platform Flutter application for managing daily thoughts and reflections.</h5>
            <p> This mobile app allows users to add, edit, and delete daily diary entries with optional image attachments, 
              star ratings, and month-wise filtering. Built using Flutter and Hive for secure local storage, </p>
            <a href="https://github.com/MaizaAsif/Project"><i class="bx bx-link-external" style="color: aliceblue";></i></a>
          </div>
        </div>
        <div class="row">
          <img src="images/carbon.jpg" >
          <div class="layer">
            <h5> Estimating individual carbon emissions based on lifestyle choices.</h5>
            <p> Designed and developed a user-friendly carbon footprint calculator that helps individuals assess their environmental impact based on transport, diet, energy, and consumption habits.</p>
            <a href="https://github.com/MaizaAsif/Project"><i class='bx bx-link-external' style="color: aliceblue";></i></a>
          </div>
        </div>
        <div class="row">
          <img src="images/web.jpg">
          <div class="layer">
            <h5>A shopping platform with user authentication and product management.</h5>
            <p> Developed a dynamic e-commerce site featuring product listings, 
              user registration/login, shopping cart functionality, and a secure checkout process.</p>
            <a href="https://github.com/MaizaAsif/Project"><i class='bx bx-link-external' style="color: aliceblue";></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





    <script src="main.js"></script>
  </body>
</html>
  

